<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-04</title>

    <style>
        section>div{
            border-radius: 100%;
            border: 5px solid red;
            width: 5px;
            aspect-ratio: 1/1;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            animation: animi 3000ms infinite;

        }

        @keyframes animi {
            from {
                width: 5px;
            } to{
                  width: 200px;
                  opacity: 10%;
              }

        }

    </style>

</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>