<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-02</title>

    <style>

        div {
            position: absolute;
            background-color: pink;
            border-radius: 100%;
            height: 300px;
            width: 300px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border-top-color: red;
        }

        div>h1{
            width: max-content;
            height: max-content;
            color: black;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        div::before{
            content: "";
            border: 20px solid deeppink;
            border-radius: 100%;
            border-top-color: red;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

        }

        div:hover::before{
            transform: rotate(360deg);
            transition-duration: 1s;
        }

    </style>

</head>
<body>

<div>
    <h1> RWAD </h1>
</div>



</body>
</html>