<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="assests/fontawesome-free-6.6.0-web/css/all.min.css">

    <style>

        section{
            /*background-color: lightblue;*/
            position: absolute;
            bottom: 0;
            top: 0;
            margin: auto;
            height: fit-content;
        }

        section>div{
            height: 20px;
            width: 250px;
            background-color: #020252;
            color: white;
            font-weight: bold;
            font-size: 25px;
            padding: 25px 20px;
            margin:30px 0px;
            border-radius: 0px 8px 8px 0px;
            display: flex;
            justify-content: space-between;
            margin-left: -250px;
            cursor:pointer;
            transition-duration: 1s;
        }

        /*div>img {*/
        /*    height: 40px;*/
        /*    width: 40px;*/
        /*}*/

        section>div:hover{
            margin-left: 0;

        }
    </style>

</head>
<body>
<section>
    <div>Tab 01 <img src="/assets/images/image/61b9cbbd633b0a290b567231c162b2fa.jpg"> </div>
    <div>Tab 02 <img src="/assets/images/image/98f59477186105934e7df392d0bce3bb.jpg"> </div>
    <div>Tab 03 <img src="/assets/images/image/61b9cbbd633b0a290b567231c162b2fa.jpg"> </div>
    <div>Tab 04 <img src="/assets/images/image/81c16055bda911418fe48020ce48baa8.jpg"> </div>
    <div>Tab 05 <img src="/assets/images/image/61b9cbbd633b0a290b567231c162b2fa.jpg"> </div>

</section>

<div>
    <i class="fa-sharp fa-solid fa-house"></i>
</div>

<script src="assests/fontawesome-free-6.6.0-web/js/all.min.js"></script>

</body>
</html>