<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-03</title>

    <style>

        :root {
            --width: 180px;
            --height:80px;
        }

        body{
            overflow: hidden;
            margin: 0;
        }

        section{
            width: 100%;
            height: 100vh;

        }

        div{
            height: 100px;
            width: 150px;
            background-color: gold;
            background-size: cover;
            border-radius: 20%;
            animation: my-animations 3s alternate infinite;
        }

        @keyframes my-animations {
            0%{
                margin-left: 0;
                margin-top: 0;
                background: blue;
                transform: rotate(100deg);
            }
            25%{
                margin-left: calc(100vw - 150px);
                margin-top: 0;
                background: yellow;
                transform: rotate(100deg);
            }
            50%{
                background: orange;
                transform: rotate(0deg);
                margin-top: calc( 100vh - 100px);
                margin-left: calc( 100vw - 150px);

            }
            75%{
                margin-left: 0;
                margin-top: calc( 100vh - 100px);
                background: deeppink;
                transform: rotate(100deg);
            }
        }

    </style>

</head>
<body>
<section>
    <div></div>
</section>

</body>
</html>
